{
	"name": "mad-js",
	"version": "0.1.0",
	"description": "Modular Aplication Development",
	"author": "Carlos J. Lopez",
	"main": "index.js",
	"license": "MIT",
	"keywords": [
		"modular",
		"application",
		"development",
		"web",
		"app"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/carlosjln/mad.git"
	},
	"bugs": {
		"url": "https://github.com/carlosjln/mad/issues"
	},
	"homepage": "https://github.com/carlosjln/mad#readme",
	"scripts": {
		"test": "ava --verbose --tap | faucet",
		"watch:test": "ava --watch --verbose --color",
		"cover": "nyc npm run test",
		"build": "node .\\build_tasks\\create-npm-dist.js"
	},
	"devDependencies": {
		"ava": "^0.22.0",
		"babel-preset-env": "^1.6.0",
		"babel-register": "^6.26.0",
		"faucet": "0.0.1",
		"fs-extra": "^0.30.0",
		"nyc": "^11.2.1",
		"sinon": "^4.0.0"
	},
	"ava": {
		"files": [
			"test/**/*.js"
		],
		"source": [
			"./src/**/*",
			"./tests/**/*",
			"./package.json"
		],
		"concurrency": 5,
		"failFast": false,
		"failWithoutAssertions": false,
		"tap": false,
		"powerAssert": false,
		"require": [
			"babel-register",
			"babel-polyfill"
		]
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text",
			"html"
		],
		"report-dir": "./.coverage"
	},
	"dependencies": {}
}
